<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>My Resume</title>
		<link type="text/css" rel="stylesheet" href="resume.css">
		<script src="resume.js"></script>
		<!--<style>
		body{background:#ff9;}
		aside{width:300px; height:1396px;border :#606 2px solid; position:relative; float:left;margin-left:175px;}
		#myself{width:120px;height:180px;border:#3c0 5px solid; border-radius:100px;margin:30px 87px 0px 87px; }
		#name{text-align:center;}
		#introduction{display:none;}
		h4{text-align:left; padding:5px;}
		.main{width:700px; height:1396px; border:#606 2px solid;border-left:0px; position:relative; float:left;}
		section{padding:10px; border-bottom:#606 2px solid;}
		#honor{border-bottom:0px;}
		.skill{padding-left:60px;}
		.person{width:300px; height:50px;position:relative; float:left;}
		.edu{width:180px;height:50px;position:relative; float:left;}
		header{text-align:center;border-bottom:#606 2px solid;}
		</style>
		<script>
			window.onload=function(){
				oMyself=document.getElementById("myself");
				oIntro=document.getElementById("introduction");
				oTech=document.getElementById("technology");
				oMyself.onmouseover=function()
				{
					oIntro.style.display="block";
				}
				oMyself.onmouseout=function()
				{
					oIntro.style.display="none";
				}

			}
		</script>-->
	</head>
	<body>	
		<aside>
			<img id="myself"src="img/resume.jpg"><span id="introduction">乐观向上，可以不聪明，可以不漂亮，但是不可以不努力!我就是我，做自己喜欢做的事才是最开心的\(^o^)/~</span>
			<h2 id="name">李国娟</h2>
			<h4>
				<img src="img/tel.jpg"><span>Tel:17809290769</span><br />
				<img src="img/email.jpg">Email:m17809290769@163.com<br />
				<img src="img/weixin.jpg">微信：sl902728<br />
				<img src="img/qq.jpg">QQ：1562918196<br />
				<img src="img/gitHub.jpg">GitHub:liguojuan<br />
			</h4>
		</aside>
		<div class="main">
			<header><h1>求职意向：前端工程师</h1></header>
			<section>
				<h2>个人信息：</h2><br />
				<div class="person">
					性别：女<br />
					学历：硕士<br />
					籍贯：山东省滨州市
				</div>
				<div>
					出生年月：1990年01月<br />
					毕业院校：西安电子科技大学<br />
					政治面貌：共青团员
				</div>
			</section>
			<section>
				<h2 id="project">教育背景:</h2>
				<div class="edu">
					2014.09 – 2017.06<br />
					2010.09 – 2014.07
				</div>
				<div class="edu">
					西安电子科技大学<br />
					烟台大学
				</div>
				<div class="edu">
					通信与信息系统<br />
					通信工程
				</div>
				<div>
					硕士<br />
					学士
				</div> 
			</section>
			<section>
				<h2>个人技能：</h2>
				<h3>&nbsp&nbsp专业技能：</h3>
                        <img src="img/label.jpg" class="skill">熟悉JavaScript/HTML/CSS等前端相关技术<br />
                        <img src="img/label.jpg" class="skill">熟悉C/C++，了解面向对象设计思想<br />
                        <img src="img/label.jpg" class="skill">了解基本数据结构及相关算法<br />
                        <img src="img/label.jpg" class="skill">了解前端性能优化，版本控制软件的使用<br />
                        <img src="img/label.jpg" class="skill">了解MySQL工具的使用<br />
                        <img src="img/label.jpg" class="skill">了解计算机网络基本原理
	            <h3>&nbsp&nbsp英语水平：</h3>
                        <span class="skill">CET–6&nbsp&nbsp&nbsp能阅读专业英文资料和软件的英文帮助文档</span>
	            <h3>&nbsp&nbsp计算机水平:</h3>
                         <span class="skill">全国计算机等级考试二级C证书</span>
			</section>
			<section>
				<h2>项目经历：</h2>
				<h3><img src="img/box.jpg">2015.3 – 2015.11网络脆弱性分析</h3>
		                项目简介：实现网络的主动防御<br />
                        个人职责：进行相关数据的整理，防御策略的研究；<br />
                        同时对部分数据进行仿真分析，参与后期软件的编写。
                <h3><img src="img/box.jpg">2016 百度前端技术学院相关小项目</h3>
                        报纸排版：https://github.com/liguojuan/my-project/blob/master/first_6.html<br />
                       https://github.com/liguojuan/my-project/blob/master/first_6.css<br />
                        空气质量排序：https://github.com/liguojuan/task2/blob/task/task2_2<br />
                        听指令的小方块：https://github.com/liguojuan/my-project/blob/master/2-33.js<br />
                        其他相关小项目：https://github.com/liguojuan/my-project            
			</section>
			<section id="honor">
				<h2>获奖情况：</h2>
				2015年&nbsp&nbsp&nbsp&nbsp&nbsp西安电子科技大学研究生三等奖学金<br />
	            2014年&nbsp&nbsp&nbsp&nbsp&nbsp获校“优秀毕业生”荣誉称号<br />			
                2013年&nbsp&nbsp&nbsp&nbsp&nbsp国家励志奖学金<br />
                2012年&nbsp&nbsp&nbsp&nbsp&nbsp校优秀学生奖学金、第四届全国文明城市烟台市公交志愿者<br />
                2011年&nbsp&nbsp&nbsp&nbsp&nbsp国家励志奖学金
			</section>
		</div>

	</body>
</html>
